<!-- 7. Crie um grid de usando “display: grid” com 4 x 8, com border solid, dentro de um container de 1200px. -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 7 - DR1 - AT</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3em;
      }
      .container {
        width: 1200px;
        height: 1200px;
        background-color: rgb(15, 15, 15);
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
        padding: 20px;
        border: 1px solid white;
        height: 1160px;
      }
      .box {
        background-color: crimson;
        padding: 40px;
        border: 1px solid white;
      }
    </style>
  </head>

  <body>
    <script src="script.js"></script>
    <div class="container">
      <div class="grid">
        <div class="box">Item 1</div>
        <div class="box">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
        <div class="box">Item 6</div>
        <div class="box">Item 7</div>
        <div class="box">Item 8</div>

        <div class="box">Item 9</div>
        <div class="box">Item 10</div>
        <div class="box">Item 11</div>
        <div class="box">Item 12</div>
        <div class="box">Item 13</div>
        <div class="box">Item 14</div>
        <div class="box">Item 15</div>
        <div class="box">Item 16</div>

        <div class="box">Item 17</div>
        <div class="box">Item 18</div>
        <div class="box">Item 19</div>
        <div class="box">Item 20</div>
        <div class="box">Item 21</div>
        <div class="box">Item 22</div>
        <div class="box">Item 23</div>
        <div class="box">Item 24</div>

        <div class="box">Item 25</div>
        <div class="box">Item 26</div>
        <div class="box">Item 27</div>
        <div class="box">Item 28</div>
        <div class="box">Item 29</div>
        <div class="box">Item 30</div>
        <div class="box">Item 31</div>
        <div class="box">Item 32</div>
      </div>
    </div>
  </body>
</html>
