<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infnet - Questão 2</title>
    <style>
        .caixa {
            border: 1px dotted white;
            padding: 10px;
            margin-bottom: 10px;
            overflow: auto;
        }
        .caixa_pequena {
            width: 250px;
            height: 250px;
            background-color: cornflowerblue;
        }
       
        .caixa_media {
            width: 300px;
            height: 300px;
            background-color: salmon;
        }
        
        .caixa_grande {
            width: 350px;
            height: 350px;
            background-color: palegoldenrod;
        }
    </style>
</head>

<body>
    <div class="caixa caixa_pequena">
        <h2>J. R. R. Tolien</h2>
        <ul>
            <li>O Silmarillion (1977)</li>
            <li>O Hobbit (1937)</li>
            <li>O Senhor dos Anéis:
                <ul>
                    <li>A Sociedade do Anel(1954)</li>
                    <li>As Duas Torres(1954)</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="caixa caixa_media">
        <h2>George R. R. Martin</h2>
        <ul>
            <li>Guerra dos Tronos (1996)</li>
            <li>A fúria dos Reis (1998) </li>
            <li>Coleção Dunk e Egg:
                <ul>
                    <li>O Cavaleiro Andante (1998)</li>
                    <li>A Espada Juramentada (2003)</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="caixa caixa_grande">
        <h2>Anne Rice</h2>
        <ul>
            <li>The Witching Hour (1990) </li>
            <li>Os Desejos da Bela Adormecida (1983)</li>
            <li>As Crônicas Vampirescas:
                <ul>
                    <li>Entrevista com o Vampiro (1976)</li>
                    <li>O Vampiro Lestat (1985)
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>