<!-- 13. Crie uma terceira página ligada às duas primeiras e salve como formulário.html, e nela crie um <form> com Nome, E-mail, telefone, e mensagem.-->

    <!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 13 - DR1 - AT</title>
    <style>
      header {
        text-align: center;
        color: midnightblue;
        padding: 10px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        flex-wrap: wrap;
      }
      nav {
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
      }
      nav ul {
        list-style-type: none;
        background-color: midnightblue;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav a {
        text-decoration: none;
        color: white;
        padding: 15px;
        display: flex;
        text-align: center;
      }
      nav a:hover {
        background-color: rgb(4, 4, 96);
      }
      nav li {
        float: left;
      }
      .galeria {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        box-sizing: border-box;
        gap: 10px;
        padding: 10px;
        margin-top: 15px;
        grid-template-rows: auto;
        justify-items: center;
        height: 95%;
      }
      .foto {
        object-fit: cover;
        padding: 10px;
      }
      .foto img:hover {
        transform: scale(1.3);
        transition: 0.5s;
      }
      footer {
        background-color: midnightblue;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
        height: 50px;
        display: block;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Header</h1>
    </header>

    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./fotos.html">Fotos</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="galeria">
      <!-- Bloco 1-->
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <!-- Bloco 2-->
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <!-- Bloco 3-->
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <!-- Bloco 4-->
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <!-- Bloco 5-->
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <!-- Bloco 6-->
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
      <div class="foto">
        <img
          src="https://placehold.jp/0080ff/ffffff/100x100.png"
          alt="placeholder"
        />
      </div>
    </div>
    <footer>
      <h3>Footer</h3>
    </footer>
  </body>
</html>
