<!-- 8. Crie um header, com três colunas dentro de um container que ocupe 60% da tela, exatamente com o mesmo espaçamento, usando flex-box. -->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 8 - DR1 - AT</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      .container {
        width: 60%;
        padding: 2%;
        background-color: rgb(15, 15, 15);
        color: blanchedalmond;
        border-radius: 0 0 20px 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .coluna {
        background-color: crimson;
        padding: 1vh;
        border: 1px solid white;
        border-radius: 10px;
        flex: wrap;
      }
    </style>
  </head>

  <body>
    <div class="container" id="header">
      <div class="coluna">Coluna 1</div>
      <div class="coluna">Coluna 2</div>
      <div class="coluna">Coluna 3</div>
    </div>
  </body>
</html>
