<!-- 14. Crie uma quarta página ligada às três primeiras e salve como download.html, crie um grid de 4x4 e usando flex-box, e dentro dos boxes crie links cegos para downloads inexistentes. -->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 14 - DR1 - AT</title>
    <style>
      header {
        text-align: center;
        color: midnightblue;
        padding: 10px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        flex-wrap: wrap;
      }
      nav {
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
      }
      nav ul {
        list-style-type: none;
        background-color: midnightblue;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav a {
        text-decoration: none;
        color: white;
        padding: 15px;
        display: flex;
        text-align: center;
      }
      nav a:hover {
        background-color: rgb(4, 4, 96);
      }
      nav li {
        float: left;
      }
      .content {
        display: flex;
        justify-content: space-evenly;
        height: 100vh;
        margin: 20px;
      }
      .box {
        background-color: royalblue;
        color: white;
        padding: 20px;
        border: 2px solid midnightblue;
        width: 200px;
        max-height: 400px;
        margin: 20px;
        text-align: center;
      }
      footer {
        background-color: midnightblue;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
        height: 50px;
        display: block;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Header</h1>
    </header>

    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./fotos.html">Fotos</a></li>
        <li><a href="./formulario.html">Formulário</a></li>
        <li><a href="./downloads.html">Downloads</a></li>
      </ul>
    </nav>

    <div class="content">
      <div class="box">box 1</div>
      <div class="box">box 2</div>
      <div class="box">box 3</div>
    </div>
    <footer>
      <h3>Footer</h3>
    </footer>
  </body>
</html>
