<!-- 15. Crie uma última página ligada às outras e salve como movie.html, e nela crie um grid de 2x2 usando box-grid, e em cada box, incorpore um vídeo qualquer do youtube.-->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 15 - DR1 - AT</title>
    <style>
      header {
        text-align: center;
        color: midnightblue;
        padding: 10px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      nav {
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
      }
      nav ul {
        list-style-type: none;
        background-color: midnightblue;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav a {
        text-decoration: none;
        color: white;
        padding: 15px;
        display: flex;
        text-align: center;
      }
      nav a:hover {
        background-color: rgb(4, 4, 96);
      }
      nav li {
        float: left;
      }
      footer {
        background-color: midnightblue;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
        height: 50px;
        display: block;
      }
      .movie-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            box-sizing: border-box;
            padding: 10px;
            justify-items: center;
      }  
      .movie-grid .movie {
            margin: 20px;
        }
        iframe{
            border: 5px solid midnightblue;
            border-radius: 10px;
        }
        main{

            width: 100%;
        }
    </style>
  </head>

  <body>
    <header>
      <h1>Header</h1>
    </header>

    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./fotos.html">Fotos</a></li>
        <li><a href="./formulario.html">Formulário</a></li>
        <li><a href="./downloads.html">Downloads</a></li>
        <li><a href="./movie.html">Movie</a></li>
      </ul>
    </nav>

    <main>
        <div class="movie-grid">
            <div class="movie">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3DL_wnCSdyw?si=0n4KeT6k2TCrCHNw&amp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="movie">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UvXEQ4lZt8k?si=U1YrvREO7Gf-tLjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="movie">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/k3Io08w2XW8?si=ns1fcCXI4JqMk85y&amp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="movie">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/94JTlZDt5Xw?si=wxi47PADfagM58ci" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
      <h3>Footer</h3>
    </footer>
  </body>
</html>
