<!-- 4. Usando HTML com CSS, crie um grid de boxes 4 x 4 com imagens usando <figcaption>. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 4 - DR1 - AT</title>
    <style>
        body {
            background-color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 40%;
            height: auto;
        }
        .box {
            border: 1px solid black;
            border-radius: 5px;
        }
        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box figure {
            position: relative;
            text-align: center;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .box figcaption {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            width: 100%;
            text-align: center;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box">
            <figure>
                <img src="./Flowey.jpg" alt="Flowey">
                <figcaption>Flowey</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./papyrus.jpg" alt="Papyrus">
                <figcaption>Papyrus</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./Flowey.jpg" alt="Flowey">
                <figcaption>Flowey</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./papyrus.jpg" alt="Papyrus">
                <figcaption>Papyrus</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./Flowey.jpg" alt="Flowey">
                <figcaption>Flowey</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./papyrus.jpg" alt="Papyrus">
                <figcaption>Papyrus</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./Flowey.jpg" alt="Flowey">
                <figcaption>Flowey</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./papyrus.jpg" alt="Papyrus">
                <figcaption>Papyrus</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./Flowey.jpg" alt="Flowey">
                <figcaption>Flowey</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./papyrus.jpg" alt="Papyrus">
                <figcaption>Papyrus</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./Flowey.jpg" alt="Flowey">
                <figcaption>Flowey</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./papyrus.jpg" alt="Papyrus">
                <figcaption>Papyrus</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./Flowey.jpg" alt="Flowey">
                <figcaption>Flowey</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./papyrus.jpg" alt="Papyrus">
                <figcaption>Papyrus</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./Flowey.jpg" alt="Flowey">
                <figcaption>Flowey</figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./papyrus.jpg" alt="Papyrus">
                <figcaption>Papyrus</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>
